<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="../manifest.json">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Welcome!</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .form-control{
            border-radius: 80rem;
            border: 0px solid;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 2rem .75rem;
            font-size: 2rem;
            color: black;
        }
        input{
            text-align: center;
        }
        .btn-circle.btn-lg{
            width: 80px;
            height: 80px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 50px;
        }
        .form-control:focus{
            color: black;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: unset;
        }
    </style>
  </head>
  <body style="background-image: url('hello.jpg');background-size: cover;">
    <div class="container">
        <form style="margin-top: 50%;" action="http://yourip.com/login.php" method="GET">
            <div class="form-group">
                <input type="text" class="form-control" name="account">
            </div>
            <div class="form-group">
                <input type="password" class="form-control mt-5" name="password">
            </div>
            <div style="text-align: center;"><button type="submit" class="btn btn-secondary btn-circle btn-lg m-5"><svg class="bi bi-Building" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg></button></div>

        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        if ('serviceWorker' in navigator){
            window.addEventListener('load',()=>{
                navigator.serviceWorker.register('service-worker.js').then((reg)=>{
                    console.log('Service worker registerd.',reg);
                });
            });
        }
    </script>

    <script>
        $(document.body).css({
            "overflow-x":'hidden',
            "overflow-y":'hidden'
        })
    </script>
  </body>
</html>
